<!--
   Copyright (c) 2018, 2020, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html>
  <head>
    <title>JDK Mission Control Plug-ins</title>
  </head>

  <body>

    <style type="text/css">
      <!--
        body
        {
          margin: 0px;
          padding: 0px;
          font-family: Helvetica, Arial, Verdana, sans-serif;
          font-size: 12px;
          background-color: #FFFFFF;
        }
        a:link,a:visited
        {
		  color: #CC0000;
		  font-size: 12px;
		  text-decoration: none;
	    }
        a:active,a:hover
        {
		  color: #CC0000;
		  font-size: 12px;
		  text-decoration: underline;
	    }
        .body-text
        {
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 20px;
          font-family: Helvetica, Arial, Verdana, sans-serif;
          font-size: 12px;
          color: #000000;
          vertical-align: top
        }
        .section-header
        {
          font-family: Helvetica, Arial, Verdana, sans-serif;
          font-size: 16px;
          color: #000000
        }
        .bannerlogo
        {
          padding-left: 6px;
        }
        .bannertitle
        {
          padding-top: 6px;
          padding-left: 15px;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 24px;
          color: #ED1C24;
          letter-spacing: -1px;
          line-height: 22px;
        }
        .superscript
        {
          vertical-align: super;
          font-size: 12px;
        }
        .footer
        {
          padding: 20px;
          font-family: Helvetica, Arial, Verdana, sans-serif;
          font-size: 10px;
          color: #000000;
          text-align: center
        }
      -->
    </style>

    <table cellpadding="0" cellspacing="0" border="0" width="760">

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <div class="bannertitle">JDK Mission Control Plug-ins</div><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      
      <tr>
        <td style="height: 20px; background-color: #FFFFFF;"></td>
      </tr>

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="body-text" width="60%">

                <p>This update site provides a set of plugins that extend JDK Mission Control in various ways.</p>
                <p>These plug-ins are not considered part of the base JMC functionality.</p>
                
                <p class="section-header"><b>Key Features</b></p>

                <ul>
                  <li>Subscriptions tab for the Management Console.</li>
                  <li>Twitter plug-in support for the triggers Action in the Management Console.</li>	
                  <li>Flight Recorder plug-in for visualizing JavaFX pulse phases and input events.</li>
                  <li>Metadata plug-in for Flight Recorder.</li>
                  <li>Flight Recorder plug-in for visualizing G1 garbage collections.</li>
                </ul>

                <p class="section-header"><b>Requirements</b></p>

                <ul>
                  <li>Requires JDK Mission Control RCP Edition 8.3.0</li>
                </ul>

                <center>
                  <br/>
                  <a href="images/screen-capture-01-large.png">
                    <img src="images/screen-capture-01-small.png" border="0"/><br/>
                    enlarge
                  </a>
                  <br/><br/><br/>
                </center>

              </td>
              <td width="1" bgcolor="#CCCCCC"></td>
              <td class="body-text">
                <b>Download and Install</b><br/>
				This update site should be accessed from within the RCP application.<br/>                
                <br/>
                
                <b>Prerequisites</b><br/>
                <img src="images/bullet-arrow-red.gif"/>
                <a href="https://www.oracle.com/technetwork/java/javaseproducts/mission-control/index.html">
                  JDK Mission Control
                </a>
                <br/>
				<br/>
                <b>Support</b><br/>
              	Plug-ins that are experimental are not supported, but you can always try asking in the forums.<br/>
                  
                <img src="images/bullet-arrow-red.gif"/>
                <a href="https://community.oracle.com/community/java/java_hotspot_virtual_machine/java_mission_control">
                  Newsgroup
                </a><br/>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
       <td class="footer">
          Copyright &copy; 1999, 2022, Oracle and/or its affiliates.<br>	  
          Oracle is a registered trademark of Oracle Corporation and/or its<br>
          affiliates. Other names may be trademarks of their respective owners.<br>
          Eclipse is a trademark of Eclipse Foundation, Inc.
        </td>
       </tr>
    </table>
    
  </body>
</html>
