<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<!--
   Copyright (c) 2018, 2022, Oracle and/or its affiliates. All rights reserved.
   Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
-->
<html>

  <head>
    <title>JDK Mission Control - Update Site Instructions</title>
		<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" >
		<link rel ="stylesheet" type="text/css" href="../stylesheet.css" title="Style"/>
  </head>

  <body>


    <table cellpadding="0" cellspacing="0" border="0" width="760">

     <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td>
                <div class="bannertitle">JDK Mission Control</div><br>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td style="height: 20px; background-color: #FFFFFF;"></td>
      </tr>

      <tr>
        <td class="body-text">
          JDK Mission Control can be downloaded and installed using the Eclipse Update Site
          facility. The following URL functions as an update site. Novice users can follow
          the step-by-step instructions.<br><br>
          
          <b>http://download.oracle.com/technology/products/missioncontrol/updatesites/openjdk/8.3.0/eclipse/</b><br><br>

          <p class="section-header"><b>Step-by-Step Instructions</b></p>
          
          Before starting, make sure that you have downloaded and installed Eclipse 4.20 or later.
        </td>
      </tr>

      <tr>
        <td>
          <table cellpadding="0" cellspacing="0" border="0" width="100%">
            <tr>
              <td class="screen-shot-cell">
                <a href="images/step-01.png">
                  <img src="images/step-01-small.png" border="0" alt="Step 1"><br>
                  enlarge
                </a>
              </td>
              <td class="instructions-cell">
                <ol start="1">
                  <li>
                    Select <b>Help &gt; Install New Software...</b> menu.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td class="screen-shot-cell">
                <a href="images/step-02.png">
                  <img src="images/step-02-small.png" border="0" alt="Step 2"><br>
                  enlarge
                </a>
              </td>
              <td class="instructions-cell">
                <ol start="2">
                  <li>
                    <p>Fill in the following URL in the <b>Work with:</b> text field:</p>
                        <p><b>https://download.oracle.com/technology/products/missioncontrol/updatesites/openjdk/8.3.0/eclipse/</b></p>
                        <p>Press the return key.</p>
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td class="screen-shot-cell">
                <a href="images/step-03.png">
                  <img src="images/step-03-small.png" border="0" alt="Step 3"><br>
                  enlarge
                </a>
              </td>
              <td class="instructions-cell">
                <ol start="3">
                  <li>
                    Make sure that the check box next to the Mission Control/Base(Required) list 
                    entry is checked. Click on the <b>Next</b> button.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td class="screen-shot-cell">
                <a href="images/step-04.png">
                  <img src="images/step-04-small.png" border="0" alt="Step 4"><br>
                  enlarge
                </a>
              </td>
              <td class="instructions-cell">
                <ol start="4">
                  <li>
                    View details for the selected features, then click on the <b>Next</b> button.
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td class="screen-shot-cell">
                <a href="images/step-05.png">
                  <img src="images/step-05-small.png" border="0" alt="Step 5"><br>
                  enlarge
                </a>
              </td>
              <td class="instructions-cell">
                <ol start="5">
                  <li>
                    Select <b>I accept the terms of the license agreement</b>, then click on the <b>Finish</b> button.
                    <br><br>Make sure that no <b>Security Warning</b> dialog appears. Oracle always signs the JDK Mission Control plug-ins, so if you see such a dialog you should verify the authenticity yourself.                     
                  </li>
                </ol>
              </td>
            </tr>
            <tr>
              <td class="screen-shot-cell">
                <a href="images/step-06.png">
                  <img src="images/step-06-small.png" border="0" alt="Step 6"><br>
                  enlarge
                </a>
              </td>
              <td class="instructions-cell">
                <ol start="6">
                  <li>
                    Wait for the plug-ins to be downloaded, then click <b>Restart Now</b> to restart Eclipse and finish the installation.                   
                  </li>
                </ol>
              </td>
            </tr>
          </table>
        <tr>
        <td class="footer">
          Copyright &copy; 1999, 2022, Oracle and/or its affiliates.<br>
          Oracle is a registered trademark of Oracle Corporation and/or its<br>
          affiliates. Other names may be trademarks of their respective owners.<br>
          Eclipse is a trademark of Eclipse Foundation, Inc.
        </td>
      </tr>

    </table>
  </body>

</html>
