<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>missioncontrol.application</artifactId>
    <version>8.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openjdk.jmc</groupId>
  <artifactId>org.openjdk.jmc.pde</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <licenses>
    <license>
      <name>Universal Permissive License Version 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2018, 2022, Oracle and/or its affiliates. Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.</comments>
    </license>
  </licenses>
  <properties>
    <spotless.config.path>${basedir}/../../configuration/ide/eclipse/formatting/formatting.xml</spotless.config.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>common</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>common.test</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.rules</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.rules.jdk</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.serializers</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>jdp</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.test</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.3.5.v20200909-1856</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.17.200.v20220215-2237</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>2.1.24.v20200924-1939</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.10.200.v20210723-0643</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.util</artifactId>
      <version>3.6.100.v20210723-1119</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.bouncycastle.bcpg</artifactId>
      <version>1.70.0.v20220105-1522</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.bouncycastle.bcprov</artifactId>
      <version>1.70.0.v20220105-1522</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ant.core</artifactId>
      <version>3.6.300.v20220214-2001</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.variables</artifactId>
      <version>3.5.100.v20210721-1355</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.24.100.v20220211-2001</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.compare.core</artifactId>
      <version>3.6.1000.v20201020-1107</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.10.100.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.16.0.v20220211-2322</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.9.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.11.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.filebuffers</artifactId>
      <version>3.7.200.v20220202-1008</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.text</artifactId>
      <version>3.12.0.v20210512-1644</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.filesystem</artifactId>
      <version>1.9.300.v20220121-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.12.100.v20220120-1329</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.16.100.v20220214-1012</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>3.19.0.v20220125-2302</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>1.9.100.v20211011-1349</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>1.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0.0.v20091030</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
      <version>1.7.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>2.3.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.frameworkadmin</artifactId>
      <version>2.2.0.v20210315-2042</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.frameworkadmin.equinox</artifactId>
      <version>1.2.100.v20210703-1540</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
      <version>1.4.400.v20220223-1131</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata</artifactId>
      <version>2.6.100.v20210813-0606</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.tukaani.xz</artifactId>
      <version>1.9.0.v20210624-1259</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.core</artifactId>
      <version>2.9.0.v20220210-1157</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
      <version>1.2.200.v20220207-0719</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.repository</artifactId>
      <version>2.6.0.v20220215-0840</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.director</artifactId>
      <version>2.5.200.v20220127-1112</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.sat4j.core</artifactId>
      <version>2.3.5.v201308161310</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.sat4j.pb</artifactId>
      <version>2.3.5.v201404071733</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.simpleconfigurator</artifactId>
      <version>1.4.0.v20210315-2228</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.engine</artifactId>
      <version>2.7.300.v20220209-1714</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.director.app</artifactId>
      <version>1.2.100.v20211220-1825</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.metadata.repository</artifactId>
      <version>1.4.0.v20210315-2228</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.garbagecollector</artifactId>
      <version>1.2.0.v20210316-1209</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.publisher</artifactId>
      <version>1.7.0.v20220127-1312</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
      <version>1.4.2.v20220127-1658</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.simpleconfigurator.manipulator</artifactId>
      <version>2.2.0.v20210315-2228</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.security</artifactId>
      <version>1.3.900.v20220108-1321</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.repository.tools</artifactId>
      <version>2.3.0.v20210325-0750</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
      <version>2.3.100.v20210615-1334</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.29.0.v20220214-1307</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jdt.debug</artifactId>
      <version>3.19.100.v20220301-0551</version>
      <type>eclipse-plugin</type>
      <classifier>jdimodel.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <version>3.19.500.v20220125-2008</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.pde.build</artifactId>
      <version>3.11.100.v20210916-0743</version>
      <type>eclipse-plugin</type>
      <classifier>pdebuild.jar</classifier>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.pde.core</artifactId>
      <version>3.15.100.v20220221-1314</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.team.core</artifactId>
      <version>3.9.300.v20220204-0611</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
