#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue May 03 15:52:55 SAMT 2022
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-p2metadata.xml>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-org.openjdk.jmc.executable.win32.win32.x86_64.zip>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-p2artifacts.xml>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT.pom>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-macosx.cocoa.x86_64.tar.gz>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-org.openjdk.jmc.executable.cocoa.macosx.aarch64.zip>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-linux.gtk.x86_64.tar.gz>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-macosx.cocoa.aarch64.tar.gz>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-org.openjdk.jmc.executable.cocoa.macosx.x86_64.zip>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT.zip>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-org.openjdk.jmc.executable.gtk.linux.x86_64.zip>=
org.openjdk.jmc.rcp.product-8.3.0-SNAPSHOT-win32.win32.x86_64.zip>=
