<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openjdk.jmc</groupId>
    <artifactId>missioncontrol.application</artifactId>
    <version>8.3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.openjdk.jmc</groupId>
  <artifactId>org.openjdk.jmc.greychart.ui</artifactId>
  <version>8.3.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <licenses>
    <license>
      <name>Universal Permissive License Version 1.0</name>
      <url>http://oss.oracle.com/licenses/upl</url>
      <distribution>repo</distribution>
      <comments>Copyright (c) 2018, 2022, Oracle and/or its affiliates. Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.</comments>
    </license>
  </licenses>
  <properties>
    <spotless.config.path>${basedir}/../../configuration/ide/eclipse/formatting/formatting.xml</spotless.config.path>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>common</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>common.test</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.rules</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.rules.jdk</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.serializers</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>jdp</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>flightrecorder.test</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>67.1.0.v20200706-1749</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.sun.jna</artifactId>
      <version>5.8.0.v20210503-0343</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>com.sun.jna.platform</artifactId>
      <version>5.8.0.v20210406-1004</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.annotation</artifactId>
      <version>1.3.5.v20200909-1856</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>3.17.200.v20220215-2237</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.constants</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.css</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.util</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.batik.i18n</artifactId>
      <version>1.14.0.v20210324-0332</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.xmlgraphics</artifactId>
      <version>2.6.0.v20210409-0748</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.svg</artifactId>
      <version>1.1.0.v201011041433</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.events</artifactId>
      <version>3.0.0.draft20060413_v201105210656</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.css.sac</artifactId>
      <version>1.3.1.v200903091627</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.io</artifactId>
      <version>2.8.0.v20210415-0900</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.logging</artifactId>
      <version>1.2.0.v20180409-1502</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.felix.scr</artifactId>
      <version>2.1.24.v20200924-1939</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>3.10.200.v20210723-0643</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.osgi.util</artifactId>
      <version>3.6.100.v20210723-1119</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.commands</artifactId>
      <version>3.10.100.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.common</artifactId>
      <version>3.16.0.v20220211-2322</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.contenttype</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.preferences</artifactId>
      <version>3.9.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.registry</artifactId>
      <version>3.11.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding</artifactId>
      <version>1.11.0.v20220118-1028</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.observable</artifactId>
      <version>1.12.0.v20211231-1006</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.databinding.property</artifactId>
      <version>1.9.0.v20210619-1129</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.expressions</artifactId>
      <version>3.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.24.100.v20220211-2001</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.core.jobs</artifactId>
      <version>3.12.100.v20220120-1329</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.app</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.commands</artifactId>
      <version>1.0.100.v20211204-1536</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di</artifactId>
      <version>1.8.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>javax.inject</artifactId>
      <version>1.0.0.v20091030</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.contexts</artifactId>
      <version>1.9.100.v20211011-1349</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.services</artifactId>
      <version>2.3.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.annotations</artifactId>
      <version>1.7.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions</artifactId>
      <version>0.17.100.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.core.di.extensions.supplier</artifactId>
      <version>0.16.200.v20210910-0640</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.emf.xpath</artifactId>
      <version>0.3.0.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.apache.commons.jxpath</artifactId>
      <version>1.3.0.v200911051830</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore</artifactId>
      <version>2.26.0.v20220123-0838</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.bindings</artifactId>
      <version>0.13.100.v20210722-1426</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt</artifactId>
      <version>3.119.0.v20220223-1102</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.services</artifactId>
      <version>1.5.0.v20210115-1333</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface</artifactId>
      <version>3.25.0.v20220218-1636</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.core</artifactId>
      <version>0.13.200.v20211022-1402</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt</artifactId>
      <version>0.14.400.v20211026-1534</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.css.swt.theme</artifactId>
      <version>0.13.0.v20201026-1147</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.di</artifactId>
      <version>1.4.0.v20210621-1133</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.dialogs</artifactId>
      <version>1.3.200.v20211210-1500</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
      <version>2.2.0.v20210727-1533</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.equinox.event</artifactId>
      <version>1.6.100.v20211021-1418</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.widgets</artifactId>
      <version>1.3.0.v20210621-1136</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench</artifactId>
      <version>1.13.100.v20211019-0756</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.change</artifactId>
      <version>2.14.0.v20190528-0725</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
      <version>2.16.0.v20190528-0725</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.addons.swt</artifactId>
      <version>1.4.400.v20211102-0453</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.renderers.swt</artifactId>
      <version>0.15.400.v20220308-0630</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench.swt</artifactId>
      <version>0.16.400.v20220222-1128</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.jface.databinding</artifactId>
      <version>1.13.0.v20210619-1146</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.e4.ui.workbench3</artifactId>
      <version>0.16.0.v20210619-0956</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.urischeme</artifactId>
      <version>1.2.100.v20211001-1648</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.emf.common</artifactId>
      <version>2.24.0.v20220123-0838</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.help</artifactId>
      <version>3.9.100.v20210721-0601</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
      <version>3.119.0.v20220223-1102</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.201.0.v20220124-1108</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.workbench</artifactId>
      <version>3.125.0.v20220308-0722</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.11.300.v20211022-1451</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <version>3.11.100.v20210816-0811</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.commands</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.ui.common</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.greychart</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmc</groupId>
      <artifactId>org.openjdk.jmc.ui</artifactId>
      <version>8.3.0-SNAPSHOT</version>
      <type>eclipse-plugin</type>
      <scope>compile</scope>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.w3c.dom.smil</artifactId>
      <version>1.0.1.v200903091627</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
      <version>3.119.0.v20220223-1102</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
      <version>3.119.0.v20220223-1102</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>p2.eclipse.plugin</groupId>
      <artifactId>org.eclipse.swt.cocoa.macosx.aarch64</artifactId>
      <version>3.119.0.v20220223-1102</version>
      <type>eclipse-plugin</type>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
